# technical_test

./: .gitignore  README.md  pom.xml
src/test/java/com/turing/niallbunting/: CucumberTestRunner.java  Hooks.java
src/test/java/com/turing/niallbunting/services/: ApiServices.java
src/test/java/com/turing/niallbunting/steps/: CommonStepDef.java
src/test/java/com/turing/niallbunting/utils/: Helpers.java
src/test/resources/: extent-report-config.xml  log4j.properties
src/test/resources/featureFiles/: Playlist.feature  viedo.feature
src/test/resources/payloads/: playlist-add-viedo.json  playlist-remove-viedo.json  playlist.json  video-post.json
